# symbols: 36
0000000000000e90 P _dl_catch_exception
0000000000000ea0 P malloc
0000000000000eb0 P _dl_signal_exception
0000000000000ec0 P calloc
0000000000000ed0 P realloc
0000000000000ee0 P _dl_signal_error
0000000000000ef0 P _dl_catch_error
0000000000000f00 ? __dynsym_end
0000000000009b90 T _dl_rtld_di_serinfo
0000000000010da0 T _dl_debug_state
00000000000128d0 T _dl_mcount
0000000000013070 T _dl_get_tls_static_info
0000000000013160 T _dl_allocate_tls_init
0000000000013480 T _dl_allocate_tls
00000000000134f0 T _dl_deallocate_tls
0000000000013d00 T _dl_make_stack_executable
0000000000014640 T _dl_find_dso_for_object
0000000000017840 T _dl_exception_create
0000000000017940 T _dl_exception_create_format
0000000000017c50 T _dl_exception_free
0000000000019250 T __tunable_get_val
00000000000199f0 T __tls_get_addr
0000000000019a30 T __get_cpu_features
000000000001b4b0 w malloc
000000000001b5e0 w calloc
000000000001b620 w free
000000000001b7e0 w realloc
000000000001ba60 T _dl_signal_exception
000000000001bab0 T _dl_signal_error
000000000001bc10 T _dl_catch_exception
000000000001bcc0 T _dl_catch_error
000000000001bd01 ? __func_end
0000000000227740 D _dl_argv
0000000000227760 D _rtld_global_ro
0000000000227e58 D __libc_stack_end
0000000000227e60 D __libc_enable_secure
0000000000228060 D _rtld_global
0000000000229140 D _r_debug
0000000000229168 ? __sym_end
