# symbols: 27
0000000000000a70 P __libc_memalign
0000000000000a80 P malloc
0000000000000a90 P calloc
0000000000000aa0 P realloc
0000000000000ab0 ? __dynsym_end
0000000000009650 T _dl_rtld_di_serinfo
0000000000011070 T _dl_debug_state
0000000000012b30 T _dl_mcount
00000000000134a0 T _dl_tls_setup
0000000000013550 T _dl_get_tls_static_info
0000000000013620 T _dl_allocate_tls_init
0000000000013890 T _dl_allocate_tls
0000000000013970 T _dl_deallocate_tls
0000000000013cc0 T __tls_get_addr
00000000000140b0 T _dl_make_stack_executable
0000000000014c00 T _dl_find_dso_for_object
0000000000019010 T __get_cpu_features
0000000000019d40 w __libc_memalign
0000000000019e40 w malloc
0000000000019e50 w calloc
0000000000019e90 w free
000000000001a040 w realloc
000000000001a0c7 ? __func_end
0000000000225c80 D _dl_argv
0000000000225ca0 D _rtld_global_ro
0000000000225e70 D __libc_stack_end
0000000000225e78 D __libc_enable_secure
0000000000226040 D _rtld_global
0000000000227140 D _r_debug
0000000000227168 ? __sym_end
