SESS timestamp=27044776.678287459 pid=9920 sid=c4c998d19cf25452 exename="/home/honggyu/work/uftrace/git/uftrace/uftrace"
TASK timestamp=27044776.678404767 tid=9920 pid=9920
FORK timestamp=27044776.680191789 pid=9931 ppid=9920
TASK timestamp=27044776.685519372 tid=9933 pid=9920
TASK timestamp=27044776.685662467 tid=9934 pid=9920
TASK timestamp=27044776.685837396 tid=9935 pid=9920
TASK timestamp=27044776.686032308 tid=9936 pid=9920
TASK timestamp=27044776.686239740 tid=9937 pid=9920
TASK timestamp=27044776.686500833 tid=9938 pid=9920
TASK timestamp=27044776.686684518 tid=9939 pid=9920
TASK timestamp=27044776.686909991 tid=9940 pid=9920
TASK timestamp=27044776.687139857 tid=9941 pid=9920
TASK timestamp=27044776.687343152 tid=9942 pid=9920
